{
  "name": "piddubchakstudio",
  "version": "1.0.0",
  "description": "Сайт студії звукозапису",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vitaliy28031985/PiddubchakStudio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vitaliy28031985/PiddubchakStudio/issues"
  },
  "homepage": "https://github.com/Vitaliy28031985/PiddubchakStudio#readme"
}
